@import "../../styles/variables";

.cards {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  justify-content: center;
}

.upperBlock {
  display: grid;
  grid-template-columns: auto 25%;
  gap: 16px;

  @media screen and (max-width: 800px) {
    grid-template-columns: auto 50%;
  }

  @media screen and (max-width: 500px) {
    grid-template-rows: auto 50%;
    grid-template-columns: none;
  }

  & > div {
    width: 100%;
  }
}

.extraHead {
  display: flex;
  gap: 16px;
  align-items: center;

  & > div {
    display: flex;
    align-items: center;
    gap: 4px;
  }
}